PORT=8787
APP_ORIGIN=http://localhost:5173
ADMIN_TOKEN=dev-admin-token
TICKETMASTER_API_KEY=
DEV_ALLOW_SAMPLE_EVENTS=false
WHAT3WORDS_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
STRIPE_TRIAL_DAYS=30
LINK_CHECK_INTERVAL_MS=10800000
LINK_CHECK_MAX_PER_RUN=40
LINK_CHECK_STALE_HOURS=24
